pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp -r app/html public/
    - cp -r app/css public/
    - cp -r app/img public/
    - cp -r app/fonts public/
    
  artifacts:
    paths:
      - public
  only:
    - main